<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <style>
        
        div {
          display: inline-block;
          width: 30%;
        }
        h2{
            color: white;
            text-align: center;
        }
        h1{
            color: white;
        }
    
        p{
          font-size: 1em;
          color: white;
        }
       ul{
        color: white;
       }
        .hrdashed{
        border-top: 3px dashed #bbb;
        }
        .vl {
          border-left: 3px solid #bbb;
          height: 740px;
          position: absolute;
          left: 31%;
          margin-left: -15px;
          top: 0;
        }
        .v2 {
          border-right: 3px solid #bbb;
          height: 740px;
          position: absolute;
          right: 31%;
          margin-right: -15px;
          top: 0;
        }

        .imgfor {
          border-radius: 50%;
          border: 5px solid ;
          margin-left: 180px;
        }
        
    
        .con {
          float: left;
        }

        .exp{
            float: left;
        }
        .expback{
            color: #87a7d0;
        }
        .edu{
          float: right;
        }
    
        .soc {
          float: right;
        
        }
        .dot {
          height: 15px;
          width: 15px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
        }       
        .dot1 {
          height: 15px;
          width: 15px;
          background-color: blue;
          border-radius: 50%;
          display: inline-block;
        }   
        
      </style>
</head>
<body style="background-color:  #293A4A;">
    <div class="con">
        <h2 class="expback" >Contact</h2>
        <p style="text-align: center;" >
        Tel: +994706602005
        <br>
        Email: knecef.is@gmail.com
        <br>
        Address:
        <br>
        Ahmad Jamil Street | Baku | Azerbaijan</p>
      </div>
      <hr class="vl">
    <div >
        <img src="./cvsekli.png" width="200" height="200" class="imgfor"  alt="imageforcv">
    </div>
    <hr class="v2">
    <div class="soc">
        <h2 class="expback">Social</h2>
        <p style="text-align: center;" >
          <img src="./github-mark-white.png" alt="gt" width="15" height="15"> 
          <a href="https://github.com/KarimNajafli" style="color: azure;">/KarimNajafli</a>
            <br>
            <img src="./LI-In-Bug.png" alt="ln" width="15" height="15"> 
          <a href="https://www.linkedin.com/in/karim-najafli/" style="color: azure;">/karim-najafli</a>
        </p>
      </div>
      <hr class="hrdashed">
      <div class="exp">
        <h2 class="expback">Experience</h2>
      
        <ul>
          <li>2023<br> ASAN(Azerbaijan Service and Assessment Network) Volunteer</li>
        </ul>
        <hr class="hrdashed">
        <h2 class="expback">Soft Skills</h2>
       <ul>
        <li>Effective communication</li>
        <li>Emotional intelligence</li>
        <li>Collaboration</li>
        <li>Employee orientation</li>
       </ul>
      </div>
      
      <div>
        <h1 style="margin-left: 195px;">Karim Najafli</h1>
        <h2 style="margin-left: 115px;">About</h2>
        <p style="margin-left: 140px;">I am a highly motivated and enthusiastic student currently pursuing a degree in Computer Science at Khazar University.
        </p>
        <h2 style="margin-left: 115px;">Interests</h2>
        <div style="margin-left: 34px;">
        <img src="./book.png" alt="bk" width="50" height="50">
        <p>Reading books</p>
        </div>
        <div  >
        <img src="./languages.png" alt="lnggs" width="50" height="50">
        <p>Learning languages</p>
        </div>
        <div>
          <img src="./travel.png" alt="trvl" width="50" height="50">
          <p>Travelling places</p>
        </div>
        <h2 style="margin-left: 115px;">Languages</h2>
        <div style="margin-left: 35px;">
          <p>English <span class="dot1"> </span> <span class="dot1"> </span> 
        <span class="dot1"> </span> <span class="dot1"> </span> </p>
        </div>
        <div>
        <p>Turkish <span class="dot1"> </span> <span class="dot1"> </span> 
          <span class="dot1"> </span> <span class="dot1"> </span> </p>
         </div>
         <div >
          <p>German <span class="dot1"> </span> <span class="dot"> </span> 
          <span class="dot"> </span> <span class="dot"> </span>  </p>
        </div>
        </div>

      <div class="edu">
        <h2 class="expback">Education</h2>
        
        <ul>
          <li>2022-Present<br>Khazar University</li>
          </ul>
          <hr class="hrdashed">
          <h2 class="expback">Computer Skills</h2>
          <ul>
            <li>Web Programming</li>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <li>C</li>
            <li>Java</li>
            <li>Microsoft Office</li>
           </ul>
      </div>
      
</body>
</html>